{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBcontext": "Server=ADMIN;Database=WEB_201;User Id=sa;Password=1234;TrustServerCertificate=True;Integrated Security=False;"

  }

}
